#　Spring Bootアプリケーションと、MySQLをつなげるための設定

# MySQLの設定
# 接続先データベースのURLを指定している。？以降の記述はタイムゾーンを指定している
spring.datasource.url = jdbc:mysql://localhost:3306/boot1?serverTimezone=JST
# データベースの認証情報を指定
spring.datasource.username=root
spring.datasource.password=

# JPA(1)の設定
# データベースの種類（今回はMySQL）を指定
spring.jpa.database=MYSQL
# Springで作成したJavaにより、DBテーブルを自動アップデートしてくれる設定
spring.jpa.hibernate.ddl-auto=update


# (1)JPAとは
# Java Persistence APIの略
# 端的に言うと、Javaの世界とデータベースの世界を直接的に結ぶための仕組みである
# Javaのオブジェクトとデータベースのレコード、テーブルとの間で自動変換を行うと考えると理解すればよい
# Javaの世界では「参照」によってオブジェクト間を結びつけ、データベースの世界では「キー・カラム」によってデータベース・テーブルの間を結びつけており、
# この「参照」と「キー・カラム」による関連付けの間を相互変換することでJavaオブジェクトとデータベースの間の関連付けを行うのがJPAの役割である
# JPAは「Javaオブジェクトとデータベース・テーブルとの間の変換指定（マッピング指定）をアノテーションだけで行える」、「Javaオブジェクトを、そのまま読み書き／削除／検索することができる」などの特徴を持つ
#　要はオブジェクトの世界とデータベースの世界が混ざらないようにする仕組みだよということ
